{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "material-design-lite": "^1.2.0",
    "md-date-time-picker": "^2.2.0",
    "mongodb": "^2.2.5",
    "ws": "^1.1.1"
  }
}
